apiVersion: v1
kind: ConfigMap
metadata:
  name: sentinel
  namespace: ctexcelhk
  labels:
    app: sentinel
data:
  sentinel.server.host: "sentinel"
  sentinel.server.port: "8280"
  sentinel.auth.username: "sentinel"
  sentinel.auth.password: "Xwsx@1342"
